<div class="col-md-4">
				<div class="sidebar-nav">
			        <div class="well" style="width:300px; padding: 8px 0;">
			    		<ul class="nav nav-pills nav-stacked"> 
			    		         
			    		  <li><a href="/posts"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
			    		  <li><a href="/new"><span class="glyphicon glyphicon-plus"></span> Add Blog Post</a></li>
			    		  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Members</a></li>
			    		  <li><a href="#"><span class="glyphicon glyphicon-comment"></span> Comments</a></li>
			    		  <li><a href="/gallery"><span class="glyphicon glyphicon-picture"></span> Gallery</a></li>
			    		</ul>
			    	</div>
			    </div>
		    </div>